
body{
  display: grid;
  grid-template-columns: 0 1fr 1fr;
  grid-template-areas: 
        "menu title title"
        "menu main  main"
        "menu main  main"
        "menu ad1  ad2"
        "menu foot  foot "; 
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}

#menu {
  grid-area: menu;
}

.ad1 {
  grid-area: ad1;
}
.ad2 {
  grid-area: ad2;
}

.foot {
  grid-area: foot;
}

/*
  header styles
*/
header {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.menutoggle {
  margin-left: auto;
}

.menutoggle a{
  font-size: 2em;
  color: black;
  text-decoration: none;
}

.active {
  grid-template-columns: 140px 1fr 1fr;
  transition: grid-template-columns 0.6s; 
}

.inactive {
  grid-template-columns: 0 1fr 1fr;
  transition: grid-template-columns 0.6s; 
}




nav {
  overflow: hidden;
  display: flex;
  flex-flow: column;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: center;
  border-bottom: 1px solid black;
  
}

nav ul li:hover {
  background-color: #CE202A;
}

nav > ul > li > a {
  color: #FFF;
  text-decoration: none;
}




@media only screen and (min-width: 601px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;

    grid-template-areas: 
          "title title title"
          "menu  menu  menu"
          "main  main  ad1"
          "main  main  ad2"
          "foot  foot  foot"; 
  }

  /* 
    menutoggle styles
  */
  .menutoggle {
    display: none;
  }

  .active, .inactive {
    max-height: unset;
  }
  /*
    Nav styles
  */
  nav {
    display: flex;
    flex-flow: row;
  }
  nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }
  nav ul li {
    display: flex;
    padding: 1em;
    margin: 0;
    list-style: none;
    justify-content: center;
    border: none;
    color:black;
  }

}







